redis51  101
redis52  244
redis53	 189
redis54  114
redis55  251
redis56  186
redis57  86

===================================
192.168.1.189:6353@16353 master   10923-16383   ===    192.168.1.114:6354@16354 slave  
192.168.1.244:6352@16352 master   5461-10922    ===    192.168.1.186:6356@16356 slave
192.168.1.101:6351@16351 master   0-5460        ===    192.168.1.251:6355@16355 slave
192.168.1.86:6357        master         192.168.1.4:6358

===================================

主备份数据
innobackupex --slave-info --no-timestamp --host 127.0.0.1 --user root --password 123qqq...A backup ==> xtrabackup_info==>上面有偏移量

从
reset slave;
change master to xxx;


/etc/my.cnf
relay-log 指定relaylog存放位置
mkdir /var/log/mysql
chown -R mysql.mysql /var/log/mysql
vim /etc/my.cnf
	relay-log= /var/log/mysql/relay-log
	relay-log-index=/var/log/mysql/relay-log.index
	relay-log-info-file=/var/log/mysql/relay-log.info


rsync -aSH --delete 192.168.1.225:/var/lib/mysql/ /var/lib 
rm -rf /var/lib/mysql/auto.cnf
systemctl restart mysqld
vim /etc/my.cnf
	server-id = 224
	log_bin = mysql-bin
	binlog-format = mixed
	relay-log = /var/log/mysql/relay-log
	relay-log-index=/var/log/mysql/relay-log.index
	relay-log-info-file=/var/log/mysql/relay-log.info
mkdir /var/log/mysql
chown -R mysql.mysql /var/log/mysql 
systemctl restart mysqld
mysql -uroot -ptoor
start slave;
show slave status\G;
==>该目录下不能有relay-log

mysql5.6 和 5.7的区别






delimiter //
create procedure sumnum( in w int(2) )
begin
	declare x int(2);
	declare y int(2);
	declare z int(2);
	set x = 1;
	set z = 0;
	while x <=  w do
		select uid into y from db1.user3 where uid = x;
		if y % 2 = 0 then
			set z = z + 1;
			select user from db1.user3 where uid=x;
		end if;
		set x = x + 1;
	end while;
	select z;
end
//
delimiter ;

call sumnum(10);

drop procedure  if exists p1;


delimiter //
create procedure p5()
begin
	declare x int(2);
	set x = 999;
	select x;
end
//
delimiter ;
















8-21___9-20

晚加班：8.21  /  8.24 / 8.27  /  8.28  /  8.29  /  8.30  /  8.31  /  9.3  /  9.5  /  9.7  /  9.10  /  9.11  / 9.12  /  9.13  /  9.14  /
	9.17/  9.18  /  9.19  /  9.20  ==>19 T
周末加班: 9.1  /  9.8  / 9.15   ==> 3 T

讲课：9.7, 9.14, 9.21,9.28,9.30 ==> 5 T 

python01汇总
1.git与gitlab配置与使用
	1.安装git
	2.配置git基本信息
	3.创建工作目录并初始化git配置
	4.添加到缓存
	5.确认到仓库
	6.导入gitlab镜像
	7.初始化gitlab服务器并进行页面配置[用户名、密码、仓库、群组成员等]
2.python特点：
	高级、面向对象、可升级、可扩展、易学易懂
3.python环境准备：
	1.安装python3
	2.配置pycharm
4.python语法结构：
	1.# 表示注释，之后不会运行
	2.以缩进代表不同代码块
5.变量特点
	1.驼峰式，简单易懂
	2.动态语言，无需提前申明类型
6.运算符
	// 取整
	** 几次方
	<> 不等于
7.数据类型
	1.数字
		int 整型
		bool	布尔
		float 浮点
		complex 复数
	2.字符串
		' '  " "  """ """
		方法
			1.切片
				str[1] str[-2] str[1:4]	str[:] str[3:]
			2.拼接：＋　*
	3.列表	
		1.支持下标和切片 、 内容可修改[]
		2.方法
			1.判断是否在 in  /  not in
			2.append 结尾追加
		
	4.元祖
		1.支持下标和切片、静态、不能修改()
		
	5.字典
		1.键值格式，不支持数字下标，无序{}
	数据类型比较：
		1.按存储方式
			标量：数字、字符串
			容器：列表、元祖、字典
		2.按更新方式
			可变：列表、字典
			不可变：数字、字符串、元祖
		3.按访问方式
			直接：数字
			顺序：列表、字符串、元祖
			映射:字典
8.判断语句
	结构：
		双分支
		if xxx:
			xxx
		else:
			xxx
		多分支
		if xxx:
			xxx
		elif xxx:
			xxx
		else :
			xxx
	注意：
		表达式为数字、且非零则为真
		空字符串、空列表、空元祖、空字典，为假
9.循环语句
	while 循环：
	while xxx:
		xxx
		break ==>跳出循环
		continue ==>跳出当前循环，开始下次循环
		else ==>循环正常完成时执行的语句










































