#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted lxqk4My6q5YyQ
# System timezone
timezone Asia/Shanghai
# Use network installation
url --url="ftp://192.168.1.200/centos7"
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --disabled
# Installation logging level
logging --level=warning
# SELinux configuration
selinux --disabled
# Network information
network --device=bootif --onboot=on --hostname=localhost --bootproto=bootp --noipv6
