1.各种云平台介绍与使用：内部类似openstack界面与功能
2.阿里云/华为云/新浪云/
3.各种开源软件包yum预源：
	清华大学
	阿里云

4.linux终端控制：
	echo -e "\x1b[?25l" ==>隐藏字符终端
	echo -e "\x1b[?25h" ==>显示字符终端	
5.pv和uv的概念
	pv：page view，访问量，用户刷新一次，算一个pv
	uv：计算用户，24小时内一个用户无论访问多少次，都算一次
6.time应用
	检测程序脚本函数等运行时间
	time php a.php
7.文件描述符
	位置：/proc/self/fd/
	区别：
		0:标准输入
		1:标准输出
		2:标准错误
8.sort排序参数介绍
	-n : 以数字形式排序
	-k : 按照第几列排序
	用法：
		cat xx.txt | sort -n -k 2
9.端口号存在？
	/etc/services
	0-254: well-known
	255-1024: 保留给linux服务
	>1024: 自定义linux服务
=====================================
www.ip138.com
pv:用户刷新一次，算一个pv
独立IP：0-24访问的ip
点击量：搜索引擎
SEO：免费
SEM：花钱



